class LinkedList
{
    static Node segregate(Node head)
    {
        // add your code here
        Node head0 = new Node(-1);
        Node head1 = new Node(-1);
        Node head2 = new Node(-1);
        Node temp0 = head0, temp1=head1, temp2=head2;
        while(head != null){
            if(head.data == 0){
                temp0.next = head;
                temp0 = temp0.next;
            }
            else if(head.data == 1){
                temp1.next = head;
                temp1 = temp1.next;
            }
            else{
                temp2.next = head;
                temp2 = temp2.next;
            }
            head = head.next;
        }
        if(temp1 != head1){
         temp0.next = head1.next;
         temp1.next = head2.next;
         
         
        }
        else{
            temp0.next = head2.next;
            
        }
        head2.next =null;
        return head0.next;
    }
}


